EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 6 8
Title ""
Date ""
Rev ""
Comp "HomeProjects"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Potentiometer_Digital:MCP42010 U602
U 1 1 5E2981EE
P 3950 3900
F 0 "U602" H 4150 3450 50  0000 C CNN
F 1 "MCP42010" H 4250 3350 50  0000 C CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket_LongPads" H 3950 4000 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/11195c.pdf" H 3950 4000 50  0001 C CNN
	1    3950 3900
	1    0    0    -1  
$EndComp
$Comp
L Timer:LMC555xN U601
U 1 1 5E2A2C30
P 6150 3800
F 0 "U601" H 6300 4250 50  0000 C CNN
F 1 "LMC555xN" H 6400 4150 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket_LongPads" H 6150 3800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmc555.pdf" H 6150 3800 50  0001 C CNN
	1    6150 3800
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0601
U 1 1 5E651C0F
P 3950 3000
F 0 "#PWR0601" H 3950 2850 50  0001 C CNN
F 1 "VDD" H 3967 3173 50  0000 C CNN
F 2 "" H 3950 3000 50  0001 C CNN
F 3 "" H 3950 3000 50  0001 C CNN
	1    3950 3000
	1    0    0    -1  
$EndComp
$Comp
L power:VDD #PWR0602
U 1 1 5E65254C
P 6150 3000
F 0 "#PWR0602" H 6150 2850 50  0001 C CNN
F 1 "VDD" H 6167 3173 50  0000 C CNN
F 2 "" H 6150 3000 50  0001 C CNN
F 3 "" H 6150 3000 50  0001 C CNN
	1    6150 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C602
U 1 1 5E652EC8
P 3700 3250
F 0 "C602" V 3448 3250 50  0000 C CNN
F 1 "100n" V 3539 3250 50  0000 C CNN
F 2 "Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal" H 3738 3100 50  0001 C CNN
F 3 "~" H 3700 3250 50  0001 C CNN
	1    3700 3250
	0    1    1    0   
$EndComp
$Comp
L Device:C C601
U 1 1 5E653EC0
P 5850 3100
F 0 "C601" V 5598 3100 50  0000 C CNN
F 1 "100n" V 5689 3100 50  0000 C CNN
F 2 "Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal" H 5888 2950 50  0001 C CNN
F 3 "~" H 5850 3100 50  0001 C CNN
	1    5850 3100
	0    1    1    0   
$EndComp
Connection ~ 6150 3250
Wire Wire Line
	6150 3250 6150 3400
Wire Wire Line
	3850 3250 3950 3250
Connection ~ 3950 3250
Wire Wire Line
	3950 3250 3950 3400
$Comp
L power:GND #PWR0606
U 1 1 5E6553F8
P 3950 4500
F 0 "#PWR0606" H 3950 4250 50  0001 C CNN
F 1 "GND" H 3955 4327 50  0000 C CNN
F 2 "" H 3950 4500 50  0001 C CNN
F 3 "" H 3950 4500 50  0001 C CNN
	1    3950 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0609
U 1 1 5E65599E
P 6150 4500
F 0 "#PWR0609" H 6150 4250 50  0001 C CNN
F 1 "GND" H 6155 4327 50  0000 C CNN
F 2 "" H 6150 4500 50  0001 C CNN
F 3 "" H 6150 4500 50  0001 C CNN
	1    6150 4500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0604
U 1 1 5E655F78
P 5600 3100
F 0 "#PWR0604" H 5600 2850 50  0001 C CNN
F 1 "GND" V 5605 2972 50  0000 R CNN
F 2 "" H 5600 3100 50  0001 C CNN
F 3 "" H 5600 3100 50  0001 C CNN
	1    5600 3100
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0605
U 1 1 5E6568C6
P 3400 3250
F 0 "#PWR0605" H 3400 3000 50  0001 C CNN
F 1 "GND" V 3405 3122 50  0000 R CNN
F 2 "" H 3400 3250 50  0001 C CNN
F 3 "" H 3400 3250 50  0001 C CNN
	1    3400 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	3400 3250 3550 3250
Wire Wire Line
	3950 4400 3950 4500
Wire Wire Line
	6150 4200 6150 4500
$Comp
L Device:C C603
U 1 1 5E658488
P 5500 4300
F 0 "C603" H 5385 4254 50  0000 R CNN
F 1 "10n" H 5385 4345 50  0000 R CNN
F 2 "Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal" H 5538 4150 50  0001 C CNN
F 3 "~" H 5500 4300 50  0001 C CNN
	1    5500 4300
	-1   0    0    1   
$EndComp
Wire Wire Line
	5650 3800 5500 3800
Wire Wire Line
	5500 3800 5500 4150
$Comp
L power:GND #PWR0608
U 1 1 5E659C93
P 5500 4500
F 0 "#PWR0608" H 5500 4250 50  0001 C CNN
F 1 "GND" H 5505 4327 50  0000 C CNN
F 2 "" H 5500 4500 50  0001 C CNN
F 3 "" H 5500 4500 50  0001 C CNN
	1    5500 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 4450 5500 4500
Wire Wire Line
	5650 3600 5300 3600
Wire Wire Line
	5300 3600 5300 4100
Wire Wire Line
	5300 4100 4450 4100
Wire Wire Line
	5300 4100 5300 4850
Wire Wire Line
	5300 4850 6850 4850
Wire Wire Line
	6850 4850 6850 4000
Wire Wire Line
	6850 4000 6650 4000
Connection ~ 5300 4100
$Comp
L Diode:1N4148 D601
U 1 1 5E65B6D8
P 7100 4050
F 0 "D601" V 7054 4129 50  0000 L CNN
F 1 "1N4148" V 7145 4129 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7100 3875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7100 4050 50  0001 C CNN
	1    7100 4050
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D602
U 1 1 5E65EAD0
P 7600 4050
F 0 "D602" V 7646 3971 50  0000 R CNN
F 1 "1N4148" V 7555 3971 50  0000 R CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 7600 3875 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 7600 4050 50  0001 C CNN
	1    7600 4050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7100 3900 7100 3800
Connection ~ 7100 3800
Wire Wire Line
	7100 3800 6650 3800
$Comp
L Device:R R602
U 1 1 5E6603E9
P 6850 3250
F 0 "R602" V 6643 3250 50  0000 C CNN
F 1 "1k" V 6734 3250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 6780 3250 50  0001 C CNN
F 3 "~" H 6850 3250 50  0001 C CNN
	1    6850 3250
	0    1    1    0   
$EndComp
$Comp
L Device:R R603
U 1 1 5E6613CC
P 6850 3600
F 0 "R603" V 6643 3600 50  0000 C CNN
F 1 "470" V 6734 3600 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 6780 3600 50  0001 C CNN
F 3 "~" H 6850 3600 50  0001 C CNN
	1    6850 3600
	0    1    1    0   
$EndComp
Wire Wire Line
	6650 3600 6700 3600
Wire Wire Line
	6700 3250 6150 3250
Wire Wire Line
	7000 3250 7350 3250
Wire Wire Line
	7350 3250 7350 3800
Connection ~ 7350 3800
Wire Wire Line
	7350 3800 7100 3800
Wire Wire Line
	7600 3900 7600 3800
Wire Wire Line
	7350 3800 7600 3800
Wire Wire Line
	7100 4200 7100 4950
Wire Wire Line
	7100 4950 5200 4950
Wire Wire Line
	5200 4950 5200 4200
Wire Wire Line
	5200 4200 4450 4200
Wire Wire Line
	7600 4200 7600 5050
Wire Wire Line
	7600 5050 5100 5050
Wire Wire Line
	5100 5050 5100 4000
Wire Wire Line
	5100 4000 4450 4000
Wire Wire Line
	5650 4000 5400 4000
Wire Wire Line
	5400 4000 5400 3250
Wire Wire Line
	5400 3250 6150 3250
Wire Wire Line
	5700 3100 5600 3100
Wire Wire Line
	6150 3000 6150 3100
Wire Wire Line
	6000 3100 6150 3100
Connection ~ 6150 3100
Wire Wire Line
	6150 3100 6150 3250
$Comp
L Transistor_BJT:BD140 Q601
U 1 1 5E66DCB2
P 8250 3600
F 0 "Q601" H 8442 3554 50  0000 L CNN
F 1 "BD140" H 8442 3645 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-126-3_Vertical" H 8450 3525 50  0001 L CIN
F 3 "http://www.st.com/internet/com/TECHNICAL_RESOURCES/TECHNICAL_LITERATURE/DATASHEET/CD00001225.pdf" H 8250 3600 50  0001 L CNN
	1    8250 3600
	1    0    0    1   
$EndComp
Wire Wire Line
	7000 3600 8050 3600
$Comp
L power:VDD #PWR0603
U 1 1 5E670490
P 8350 3000
F 0 "#PWR0603" H 8350 2850 50  0001 C CNN
F 1 "VDD" H 8367 3173 50  0000 C CNN
F 2 "" H 8350 3000 50  0001 C CNN
F 3 "" H 8350 3000 50  0001 C CNN
	1    8350 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 3000 8350 3400
Wire Wire Line
	3450 3600 3300 3600
Wire Wire Line
	3450 3700 3300 3700
Wire Wire Line
	3450 3800 3300 3800
Wire Wire Line
	3450 3900 3300 3900
Text HLabel 3300 3600 0    50   Input ~ 0
SPI_CK
Text HLabel 3300 3700 0    50   Input ~ 0
DIG_POT_SDI
Text HLabel 3300 3800 0    50   Input ~ 0
DIG_POT_SDO
Text HLabel 3300 3900 0    50   Input ~ 0
DIG_POT_~CS
Wire Wire Line
	3950 3000 3950 3250
$Comp
L Device:R R604
U 1 1 5E67C780
P 8350 4050
F 0 "R604" H 8280 4004 50  0000 R CNN
F 1 "51" H 8280 4095 50  0000 R CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 8280 4050 50  0001 C CNN
F 3 "~" H 8350 4050 50  0001 C CNN
	1    8350 4050
	-1   0    0    1   
$EndComp
Wire Wire Line
	8350 3800 8350 3900
Wire Wire Line
	8350 4200 8350 4350
$Comp
L Device:R R601
U 1 1 5E680070
P 4300 3250
F 0 "R601" V 4093 3250 50  0000 C CNN
F 1 "120k" V 4184 3250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 4230 3250 50  0001 C CNN
F 3 "~" H 4300 3250 50  0001 C CNN
	1    4300 3250
	0    1    1    0   
$EndComp
Wire Wire Line
	4150 3250 3950 3250
Wire Wire Line
	4450 3600 4650 3600
Wire Wire Line
	4650 3600 4650 3250
Wire Wire Line
	4650 3250 4450 3250
$Comp
L power:GND #PWR0607
U 1 1 5E683193
P 4650 4500
F 0 "#PWR0607" H 4650 4250 50  0001 C CNN
F 1 "GND" H 4655 4327 50  0000 C CNN
F 2 "" H 4650 4500 50  0001 C CNN
F 3 "" H 4650 4500 50  0001 C CNN
	1    4650 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3800 4650 3800
Wire Wire Line
	4650 3800 4650 4500
Wire Wire Line
	4450 3700 4750 3700
$Comp
L Device:R R606
U 1 1 5E68927B
P 3350 4450
F 0 "R606" H 3420 4496 50  0000 L CNN
F 1 "1k" H 3420 4405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3280 4450 50  0001 C CNN
F 3 "~" H 3350 4450 50  0001 C CNN
	1    3350 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R605
U 1 1 5E68AD0A
P 3050 4450
F 0 "R605" H 3120 4496 50  0000 L CNN
F 1 "1k" H 3120 4405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 2980 4450 50  0001 C CNN
F 3 "~" H 3050 4450 50  0001 C CNN
	1    3050 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4100 3050 4300
Wire Wire Line
	3050 4100 3450 4100
Wire Wire Line
	3350 4200 3350 4300
Wire Wire Line
	3350 4200 3450 4200
Wire Wire Line
	3050 4600 3050 4700
Wire Wire Line
	3050 4700 3200 4700
Wire Wire Line
	3350 4700 3350 4600
$Comp
L power:VDD #PWR0610
U 1 1 5E68F853
P 3200 4800
F 0 "#PWR0610" H 3200 4650 50  0001 C CNN
F 1 "VDD" H 3218 4973 50  0000 C CNN
F 2 "" H 3200 4800 50  0001 C CNN
F 3 "" H 3200 4800 50  0001 C CNN
	1    3200 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	3200 4800 3200 4700
Connection ~ 3200 4700
Wire Wire Line
	3200 4700 3350 4700
Text HLabel 4750 3700 2    50   Output ~ 0
LCD_Vo
Text HLabel 8600 4350 2    50   Output ~ 0
LCD_LED_A
Wire Wire Line
	8600 4350 8350 4350
$EndSCHEMATC
