EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 8
Title ""
Date ""
Rev ""
Comp "HomeProjects"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L psu01_dedicated:MC33167TV U301
U 1 1 5E2320E9
P 2500 1500
F 0 "U301" H 2900 1765 50  0000 C CNN
F 1 "MC33167TV" H 2900 1674 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-5_P3.4x3.7mm_StaggerOdd_Lead3.8mm_Vertical" H 2900 1450 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/MC34167-D.PDF" H 2900 1450 50  0001 C CNN
	1    2500 1500
	1    0    0    -1  
$EndComp
Text HLabel 1500 1500 0    50   Input ~ 0
INPUT_19V
Wire Wire Line
	1500 1500 1750 1500
$Comp
L Device:CP C301
U 1 1 5E23301F
P 1750 1850
F 0 "C301" H 1800 1750 50  0000 L CNN
F 1 "470uF" H 1800 1650 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D13.0mm_P5.00mm" H 1788 1700 50  0001 C CNN
F 3 "~" H 1750 1850 50  0001 C CNN
	1    1750 1850
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5822 D301
U 1 1 5E233F1D
P 3750 1850
F 0 "D301" V 3750 1950 50  0000 L CNN
F 1 "1N5822" V 3850 1850 50  0000 L CNN
F 2 "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" H 3750 1675 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88526/1n5820.pdf" H 3750 1850 50  0001 C CNN
	1    3750 1850
	0    1    1    0   
$EndComp
$Comp
L Device:L_Core_Ferrite L301
U 1 1 5E234F3C
P 4050 1500
F 0 "L301" V 4275 1500 50  0000 C CNN
F 1 "CL33uH_CW8A" V 4184 1500 50  0000 C CNN
F 2 "Inductor_THT:L_Radial_D10.0mm_P5.00mm_Fastron_07M" H 4050 1500 50  0001 C CNN
F 3 "https://store.comet.bg/download-file.php?id=445" H 4050 1500 50  0001 C CNN
	1    4050 1500
	0    -1   -1   0   
$EndComp
$Comp
L Device:CP C304
U 1 1 5E2368C6
P 4750 1850
F 0 "C304" H 4550 1750 50  0000 L CNN
F 1 "2200uF" H 4450 1650 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D18.0mm_P7.50mm" H 4788 1700 50  0001 C CNN
F 3 "~" H 4750 1850 50  0001 C CNN
	1    4750 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0302
U 1 1 5E2376A7
P 2900 2200
F 0 "#PWR0302" H 2900 1950 50  0001 C CNN
F 1 "GND" H 2905 2027 50  0000 C CNN
F 2 "" H 2900 2200 50  0001 C CNN
F 3 "" H 2900 2200 50  0001 C CNN
	1    2900 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0303
U 1 1 5E237C46
P 3750 2200
F 0 "#PWR0303" H 3750 1950 50  0001 C CNN
F 1 "GND" H 3755 2027 50  0000 C CNN
F 2 "" H 3750 2200 50  0001 C CNN
F 3 "" H 3750 2200 50  0001 C CNN
	1    3750 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0301
U 1 1 5E238A29
P 1750 2200
F 0 "#PWR0301" H 1750 1950 50  0001 C CNN
F 1 "GND" H 1755 2027 50  0000 C CNN
F 2 "" H 1750 2200 50  0001 C CNN
F 3 "" H 1750 2200 50  0001 C CNN
	1    1750 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 1700 1750 1500
Connection ~ 1750 1500
Wire Wire Line
	1750 1500 2200 1500
Wire Wire Line
	1750 2000 1750 2200
Wire Wire Line
	2900 1900 2900 2200
Wire Wire Line
	3750 2000 3750 2200
Wire Wire Line
	3300 1500 3500 1500
Wire Wire Line
	3750 1700 3750 1500
Text HLabel 5400 1500 2    50   Output ~ 0
5V_MCU
Wire Wire Line
	4750 1700 4750 1500
Wire Wire Line
	4750 1500 5200 1500
$Comp
L power:GND #PWR0305
U 1 1 5E239CC4
P 4750 2200
F 0 "#PWR0305" H 4750 1950 50  0001 C CNN
F 1 "GND" H 4755 2027 50  0000 C CNN
F 2 "" H 4750 2200 50  0001 C CNN
F 3 "" H 4750 2200 50  0001 C CNN
	1    4750 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2200 4750 2000
$Comp
L Device:R R301
U 1 1 5E23A4F4
P 5200 1850
F 0 "R301" H 5270 1896 50  0000 L CNN
F 1 "3.2k" H 5270 1805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5130 1850 50  0001 C CNN
F 3 "~" H 5200 1850 50  0001 C CNN
	1    5200 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R302
U 1 1 5E23B054
P 2900 2700
F 0 "R302" V 2800 2700 50  0000 C CNN
F 1 "39k" V 3000 2700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 2830 2700 50  0001 C CNN
F 3 "~" H 2900 2700 50  0001 C CNN
	1    2900 2700
	0    1    1    0   
$EndComp
$Comp
L Device:C C302
U 1 1 5E23BC16
P 2200 1850
F 0 "C302" H 2300 1750 50  0000 L CNN
F 1 "100n" H 2300 1650 50  0000 L CNN
F 2 "Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal" H 2238 1700 50  0001 C CNN
F 3 "~" H 2200 1850 50  0001 C CNN
	1    2200 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1700 2200 1700
Wire Wire Line
	2200 2000 2200 2700
Wire Wire Line
	2200 2700 2750 2700
Wire Wire Line
	3050 2700 3500 2700
Wire Wire Line
	5200 2700 5200 2000
Wire Wire Line
	5200 1700 5200 1500
Connection ~ 5200 1500
Wire Wire Line
	5200 1500 5400 1500
Wire Wire Line
	3300 1700 3500 1700
Wire Wire Line
	3500 1700 3500 2700
Connection ~ 3500 2700
Wire Wire Line
	3500 2700 4050 2700
Connection ~ 3750 1500
Connection ~ 4750 1500
$Comp
L Device:CP C303
U 1 1 5E240AE8
P 4400 1850
F 0 "C303" H 4200 1750 50  0000 L CNN
F 1 "2200uF" H 4100 1650 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D18.0mm_P7.50mm" H 4438 1700 50  0001 C CNN
F 3 "~" H 4400 1850 50  0001 C CNN
	1    4400 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0304
U 1 1 5E240FEE
P 4400 2200
F 0 "#PWR0304" H 4400 1950 50  0001 C CNN
F 1 "GND" H 4405 2027 50  0000 C CNN
F 2 "" H 4400 2200 50  0001 C CNN
F 3 "" H 4400 2200 50  0001 C CNN
	1    4400 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 1700 4400 1500
Connection ~ 4400 1500
Wire Wire Line
	4400 1500 4750 1500
Wire Wire Line
	4400 2000 4400 2200
Text Notes 8800 900  0    50   ~ 0
Page info DC/DC converter +5V for MCU block and relays:\n1. Input: 18.5V\n2. Output: 5V\nCore device: MC33167T
Wire Wire Line
	3750 1500 3900 1500
Wire Wire Line
	4200 1500 4400 1500
$Comp
L Connector:TestPoint TP303
U 1 1 5E2465B7
P 5200 1400
F 0 "TP303" H 5150 1750 50  0000 L CNN
F 1 "Vout_5V" H 5150 1650 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm" H 5400 1400 50  0001 C CNN
F 3 "~" H 5400 1400 50  0001 C CNN
	1    5200 1400
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP301
U 1 1 5E247728
P 2200 1400
F 0 "TP301" H 2150 1750 50  0000 L CNN
F 1 "Vin_19V" H 2150 1650 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm" H 2400 1400 50  0001 C CNN
F 3 "~" H 2400 1400 50  0001 C CNN
	1    2200 1400
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP302
U 1 1 5E2480F1
P 3500 1400
F 0 "TP302" H 3450 1750 50  0000 L CNN
F 1 "SW_OUT" H 3450 1650 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm" H 3700 1400 50  0001 C CNN
F 3 "~" H 3700 1400 50  0001 C CNN
	1    3500 1400
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP304
U 1 1 5E248609
P 4050 2600
F 0 "TP304" H 4108 2718 50  0000 L CNN
F 1 "V_FB" H 4108 2627 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm" H 4250 2600 50  0001 C CNN
F 3 "~" H 4250 2600 50  0001 C CNN
	1    4050 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 1400 5200 1500
Wire Wire Line
	3500 1400 3500 1500
Connection ~ 3500 1500
Wire Wire Line
	3500 1500 3750 1500
Wire Wire Line
	4050 2600 4050 2700
Connection ~ 4050 2700
Wire Wire Line
	4050 2700 5200 2700
Wire Wire Line
	2200 1400 2200 1500
Connection ~ 2200 1500
Wire Wire Line
	2200 1500 2500 1500
$EndSCHEMATC
