EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 8
Title ""
Date ""
Rev ""
Comp "HomeProjects"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:L7805 U402
U 1 1 5E24FA95
P 5850 3000
F 0 "U402" H 5850 3242 50  0000 C CNN
F 1 "L7805" H 5850 3151 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 5875 2850 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 5850 2950 50  0001 C CNN
	1    5850 3000
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L7812 U401
U 1 1 5E251B7D
P 4100 2500
F 0 "U401" H 4100 2742 50  0000 C CNN
F 1 "L7812" H 4100 2651 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4125 2350 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 4100 2450 50  0001 C CNN
	1    4100 2500
	1    0    0    -1  
$EndComp
Text HLabel 2900 2500 0    50   Input ~ 0
INPUT_19V
$Comp
L Device:CP C401
U 1 1 5E2540D4
P 3150 2800
F 0 "C401" H 3200 2900 50  0000 L CNN
F 1 "470uF" H 3200 2700 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D13.0mm_P5.00mm" H 3188 2650 50  0001 C CNN
F 3 "~" H 3150 2800 50  0001 C CNN
	1    3150 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C402
U 1 1 5E255470
P 3550 2800
F 0 "C402" H 3600 2900 50  0000 L CNN
F 1 "100n" H 3600 2700 50  0000 L CNN
F 2 "Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal" H 3588 2650 50  0001 C CNN
F 3 "~" H 3550 2800 50  0001 C CNN
	1    3550 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C403
U 1 1 5E255C38
P 4550 2800
F 0 "C403" H 4600 2900 50  0000 L CNN
F 1 "100n" H 4600 2700 50  0000 L CNN
F 2 "Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal" H 4588 2650 50  0001 C CNN
F 3 "~" H 4550 2800 50  0001 C CNN
	1    4550 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C404
U 1 1 5E256204
P 4900 2800
F 0 "C404" H 4950 2900 50  0000 L CNN
F 1 "470uF" H 4950 2700 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D13.0mm_P5.00mm" H 4938 2650 50  0001 C CNN
F 3 "~" H 4900 2800 50  0001 C CNN
	1    4900 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C405
U 1 1 5E256B82
P 5400 3300
F 0 "C405" H 5515 3346 50  0000 L CNN
F 1 "100n" H 5515 3255 50  0000 L CNN
F 2 "Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal" H 5438 3150 50  0001 C CNN
F 3 "~" H 5400 3300 50  0001 C CNN
	1    5400 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:C C406
U 1 1 5E25729B
P 6300 3300
F 0 "C406" H 6415 3346 50  0000 L CNN
F 1 "100n" H 6415 3255 50  0000 L CNN
F 2 "Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal" H 6338 3150 50  0001 C CNN
F 3 "~" H 6300 3300 50  0001 C CNN
	1    6300 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C407
U 1 1 5E258276
P 6750 3300
F 0 "C407" H 6868 3346 50  0000 L CNN
F 1 "470uF" H 6868 3255 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D13.0mm_P5.00mm" H 6788 3150 50  0001 C CNN
F 3 "~" H 6750 3300 50  0001 C CNN
	1    6750 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0401
U 1 1 5E258C64
P 3150 3050
F 0 "#PWR0401" H 3150 2800 50  0001 C CNN
F 1 "GND" H 3155 2877 50  0000 C CNN
F 2 "" H 3150 3050 50  0001 C CNN
F 3 "" H 3150 3050 50  0001 C CNN
	1    3150 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0402
U 1 1 5E259551
P 4100 3050
F 0 "#PWR0402" H 4100 2800 50  0001 C CNN
F 1 "GND" H 4105 2877 50  0000 C CNN
F 2 "" H 4100 3050 50  0001 C CNN
F 3 "" H 4100 3050 50  0001 C CNN
	1    4100 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0403
U 1 1 5E259C8E
P 4900 3050
F 0 "#PWR0403" H 4900 2800 50  0001 C CNN
F 1 "GND" H 4905 2877 50  0000 C CNN
F 2 "" H 4900 3050 50  0001 C CNN
F 3 "" H 4900 3050 50  0001 C CNN
	1    4900 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0404
U 1 1 5E25BECF
P 5850 3550
F 0 "#PWR0404" H 5850 3300 50  0001 C CNN
F 1 "GND" H 5855 3377 50  0000 C CNN
F 2 "" H 5850 3550 50  0001 C CNN
F 3 "" H 5850 3550 50  0001 C CNN
	1    5850 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0405
U 1 1 5E25C791
P 6750 3550
F 0 "#PWR0405" H 6750 3300 50  0001 C CNN
F 1 "GND" H 6755 3377 50  0000 C CNN
F 2 "" H 6750 3550 50  0001 C CNN
F 3 "" H 6750 3550 50  0001 C CNN
	1    6750 3550
	1    0    0    -1  
$EndComp
Text HLabel 7300 2500 2    50   Output ~ 0
12V_ANA
Text HLabel 7300 3000 2    50   Output ~ 0
5V_ANA
Wire Wire Line
	7300 2500 6750 2500
Wire Wire Line
	4100 2800 4100 3000
Wire Wire Line
	4900 2950 4900 3050
Wire Wire Line
	5400 3150 5400 3000
Wire Wire Line
	5400 3000 5550 3000
Wire Wire Line
	5400 3000 5400 2500
Connection ~ 5400 3000
Connection ~ 5400 2500
Wire Wire Line
	5400 2500 4900 2500
Wire Wire Line
	4900 2650 4900 2500
Connection ~ 4900 2500
Wire Wire Line
	4900 2500 4550 2500
Wire Wire Line
	4550 2650 4550 2500
Connection ~ 4550 2500
Wire Wire Line
	4550 2500 4400 2500
Wire Wire Line
	5850 3300 5850 3500
Wire Wire Line
	6750 3450 6750 3550
Wire Wire Line
	6150 3000 6300 3000
Wire Wire Line
	6750 3150 6750 3000
Connection ~ 6750 3000
Wire Wire Line
	6300 3150 6300 3000
Connection ~ 6300 3000
Wire Wire Line
	6300 3000 6750 3000
Wire Wire Line
	3150 2950 3150 3050
Wire Wire Line
	2900 2500 3150 2500
Wire Wire Line
	3550 2650 3550 2500
Connection ~ 3550 2500
Wire Wire Line
	3550 2500 3800 2500
Wire Wire Line
	3150 2650 3150 2500
Connection ~ 3150 2500
Wire Wire Line
	3150 2500 3550 2500
$Comp
L Connector:TestPoint TP403
U 1 1 5E260E66
P 6750 2900
F 0 "TP403" H 6808 3018 50  0000 L CNN
F 1 "5V_ANA" H 6808 2927 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm" H 6950 2900 50  0001 C CNN
F 3 "~" H 6950 2900 50  0001 C CNN
	1    6750 2900
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP402
U 1 1 5E2616CB
P 6750 2400
F 0 "TP402" H 6808 2518 50  0000 L CNN
F 1 "12V_ANA" H 6808 2427 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm" H 6950 2400 50  0001 C CNN
F 3 "~" H 6950 2400 50  0001 C CNN
	1    6750 2400
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP401
U 1 1 5E261EA0
P 3550 2400
F 0 "TP401" H 3600 2550 50  0000 L CNN
F 1 "Vin_19V" H 3600 2450 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm" H 3750 2400 50  0001 C CNN
F 3 "~" H 3750 2400 50  0001 C CNN
	1    3550 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2400 6750 2500
Connection ~ 6750 2500
Wire Wire Line
	6750 2500 5400 2500
Wire Wire Line
	6750 2900 6750 3000
Wire Wire Line
	3550 2400 3550 2500
$Comp
L Reference_Voltage:TL431LP U404
U 1 1 5E26464D
P 3400 4900
F 0 "U404" V 3300 5150 50  0000 R CNN
F 1 "TL431LP" V 3200 5250 50  0000 R CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 3400 4750 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/tl431.pdf" H 3400 4900 50  0001 C CIN
	1    3400 4900
	0    1    -1   0   
$EndComp
$Comp
L Device:R R402
U 1 1 5E2666E2
P 3400 4450
F 0 "R402" H 3470 4496 50  0000 L CNN
F 1 "270" H 3470 4405 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 3330 4450 50  0001 C CNN
F 3 "~" H 3400 4450 50  0001 C CNN
	1    3400 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R401
U 1 1 5E266ECD
P 4650 4050
F 0 "R401" V 4443 4050 50  0000 C CNN
F 1 "10k" V 4534 4050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 4580 4050 50  0001 C CNN
F 3 "~" H 4650 4050 50  0001 C CNN
	1    4650 4050
	0    1    1    0   
$EndComp
$Comp
L Device:R R403
U 1 1 5E267F8D
P 4150 4700
F 0 "R403" V 4250 4650 50  0000 C CNN
F 1 "10k" V 4350 4650 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 4080 4700 50  0001 C CNN
F 3 "~" H 4150 4700 50  0001 C CNN
	1    4150 4700
	0    1    1    0   
$EndComp
$Comp
L Device:R R404
U 1 1 5E2682E2
P 4150 5200
F 0 "R404" V 4250 5150 50  0000 C CNN
F 1 "10k" V 4350 5150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 4080 5200 50  0001 C CNN
F 3 "~" H 4150 5200 50  0001 C CNN
	1    4150 5200
	0    1    1    0   
$EndComp
$Comp
L Device:R R405
U 1 1 5E268769
P 4650 5750
F 0 "R405" V 4443 5750 50  0000 C CNN
F 1 "10k" V 4534 5750 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 4580 5750 50  0001 C CNN
F 3 "~" H 4650 5750 50  0001 C CNN
	1    4650 5750
	0    1    1    0   
$EndComp
$Comp
L Amplifier_Operational:LM358 U403
U 1 1 5E268C67
P 4700 4600
F 0 "U403" H 4700 4233 50  0000 C CNN
F 1 "LM358" H 4700 4324 50  0000 C CNN
F 2 "Package_DIP:DIP-8_W7.62mm_Socket_LongPads" H 4700 4600 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 4700 4600 50  0001 C CNN
	1    4700 4600
	1    0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LM358 U403
U 2 1 5E26FBA0
P 4700 5300
F 0 "U403" H 4700 5667 50  0000 C CNN
F 1 "LM358" H 4700 5576 50  0000 C CNN
F 2 "" H 4700 5300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 4700 5300 50  0001 C CNN
	2    4700 5300
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM358 U403
U 3 1 5E272FC8
P 2700 4700
F 0 "U403" H 2658 4746 50  0000 L CNN
F 1 "LM358" H 2658 4655 50  0000 L CNN
F 2 "" H 2700 4700 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2904-n.pdf" H 2700 4700 50  0001 C CNN
	3    2700 4700
	1    0    0    -1  
$EndComp
Text Label 6300 3000 0    50   ~ 0
5V_ANA
Wire Wire Line
	3400 4600 3400 4700
$Comp
L power:GND #PWR0406
U 1 1 5E287BEB
P 2600 5150
F 0 "#PWR0406" H 2600 4900 50  0001 C CNN
F 1 "GND" H 2605 4977 50  0000 C CNN
F 2 "" H 2600 5150 50  0001 C CNN
F 3 "" H 2600 5150 50  0001 C CNN
	1    2600 5150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0407
U 1 1 5E2882AC
P 3400 5150
F 0 "#PWR0407" H 3400 4900 50  0001 C CNN
F 1 "GND" H 3405 4977 50  0000 C CNN
F 2 "" H 3400 5150 50  0001 C CNN
F 3 "" H 3400 5150 50  0001 C CNN
	1    3400 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5000 2600 5050
Wire Wire Line
	2600 4400 2600 4350
Wire Wire Line
	3400 5000 3400 5150
$Comp
L Device:C C408
U 1 1 5E28E9AB
P 3050 4700
F 0 "C408" H 3165 4746 50  0000 L CNN
F 1 "100n" H 3165 4655 50  0000 L CNN
F 2 "Capacitor_THT:C_Axial_L5.1mm_D3.1mm_P7.50mm_Horizontal" H 3088 4550 50  0001 C CNN
F 3 "~" H 3050 4700 50  0001 C CNN
	1    3050 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 4550 3050 4350
Wire Wire Line
	3050 4350 2600 4350
Connection ~ 2600 4350
Wire Wire Line
	2600 4350 2600 3900
Wire Wire Line
	3050 4850 3050 5050
Wire Wire Line
	3050 5050 2600 5050
Connection ~ 2600 5050
Wire Wire Line
	2600 5050 2600 5150
Wire Wire Line
	3500 4900 3650 4900
Wire Wire Line
	3650 4900 3650 4700
Wire Wire Line
	3650 4700 3400 4700
Connection ~ 3400 4700
Wire Wire Line
	3400 4700 3400 4800
Wire Wire Line
	4000 4700 3850 4700
Connection ~ 3650 4700
Wire Wire Line
	4000 5200 3850 5200
Wire Wire Line
	3850 5200 3850 4700
Connection ~ 3850 4700
Wire Wire Line
	3850 4700 3750 4700
Wire Wire Line
	4300 4700 4400 4700
Wire Wire Line
	4300 5200 4400 5200
Wire Wire Line
	4400 4500 4300 4500
Wire Wire Line
	4300 4500 4300 4050
Wire Wire Line
	4300 4050 4500 4050
Wire Wire Line
	4400 5400 4300 5400
Wire Wire Line
	4300 5400 4300 5750
Wire Wire Line
	4300 5750 4500 5750
Wire Wire Line
	5000 4600 5150 4600
Wire Wire Line
	5000 5300 5150 5300
Wire Wire Line
	4800 4050 5150 4050
Wire Wire Line
	5150 4050 5150 4600
Connection ~ 5150 4600
Wire Wire Line
	4800 5750 5150 5750
Wire Wire Line
	5150 5750 5150 5300
Connection ~ 5150 5300
$Comp
L Connector:TestPoint TP404
U 1 1 5E2AC1A1
P 3750 4550
F 0 "TP404" H 3808 4668 50  0000 L CNN
F 1 "Vref_2v5" H 3808 4577 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm" H 3950 4550 50  0001 C CNN
F 3 "~" H 3950 4550 50  0001 C CNN
	1    3750 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 4550 3750 4700
Connection ~ 3750 4700
Wire Wire Line
	3750 4700 3650 4700
Wire Wire Line
	6300 3450 6300 3500
Wire Wire Line
	6300 3500 5850 3500
Connection ~ 5850 3500
Wire Wire Line
	5850 3500 5850 3550
Wire Wire Line
	5400 3450 5400 3500
Wire Wire Line
	5400 3500 5850 3500
Wire Wire Line
	4550 2950 4550 3000
Wire Wire Line
	4550 3000 4100 3000
Connection ~ 4100 3000
Wire Wire Line
	4100 3000 4100 3050
Wire Wire Line
	3550 2950 3550 3000
Wire Wire Line
	3550 3000 4100 3000
Text HLabel 6300 4600 2    50   Output ~ 0
Vref_DAC
Text HLabel 6300 5300 2    50   Output ~ 0
Vref_ADC
$Comp
L Connector:TestPoint TP405
U 1 1 5E2BACCC
P 5800 4550
F 0 "TP405" H 5858 4668 50  0000 L CNN
F 1 "Vref_DAC" H 5858 4577 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm" H 6000 4550 50  0001 C CNN
F 3 "~" H 6000 4550 50  0001 C CNN
	1    5800 4550
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP406
U 1 1 5E2BB3B9
P 5800 5250
F 0 "TP406" H 5858 5368 50  0000 L CNN
F 1 "Vref_ADC" H 5858 5277 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm" H 6000 5250 50  0001 C CNN
F 3 "~" H 6000 5250 50  0001 C CNN
	1    5800 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 5250 5800 5300
Connection ~ 5800 5300
Wire Wire Line
	5800 5300 6300 5300
Wire Wire Line
	5800 4550 5800 4600
Connection ~ 5800 4600
Wire Wire Line
	5800 4600 6300 4600
Wire Wire Line
	5150 4600 5800 4600
Wire Wire Line
	5150 5300 5800 5300
Wire Wire Line
	6750 3000 7300 3000
$Comp
L Device:CP C409
U 1 1 5E4CE016
P 3850 5500
F 0 "C409" H 3950 5500 50  0000 L CNN
F 1 "1uF" H 3950 5400 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D5.0mm_P2.50mm" H 3888 5350 50  0001 C CNN
F 3 "~" H 3850 5500 50  0001 C CNN
	1    3850 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0408
U 1 1 5E4CE95C
P 3850 5750
F 0 "#PWR0408" H 3850 5500 50  0001 C CNN
F 1 "GND" H 3855 5577 50  0000 C CNN
F 2 "" H 3850 5750 50  0001 C CNN
F 3 "" H 3850 5750 50  0001 C CNN
	1    3850 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 5350 3850 5200
Connection ~ 3850 5200
Wire Wire Line
	3850 5650 3850 5750
Text Label 5700 2500 0    50   ~ 0
12V_ANA
Text Label 3400 4050 0    50   ~ 0
5V_ANA
Wire Wire Line
	3400 3900 3400 4300
Text Label 2600 4050 0    50   ~ 0
12V_ANA
$EndSCHEMATC
