EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 8
Title ""
Date ""
Rev ""
Comp "HomeProjects"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 9000 1000 0    50   ~ 0
Page info:\n1. Power Input: 18.5V / 3.5A  \n2. Feedback input: PSU regulated output: 0..15V / 2.5A\n3. Tracking regulator output: 3.5..17.5V\n4. LM2576T-ADJ\n5. Global Net: GND
$Comp
L Transistor_BJT:BC557 Q201
U 1 1 5E2324BC
P 6100 2700
F 0 "Q201" H 5850 2800 50  0000 L CNN
F 1 "BC557" H 5800 2900 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 6300 2625 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/BC/BC557.pdf" H 6100 2700 50  0001 L CNN
	1    6100 2700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R201
U 1 1 5E2354D9
P 5500 2650
F 0 "R201" H 5570 2696 50  0000 L CNN
F 1 "10k" H 5570 2605 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5430 2650 50  0001 C CNN
F 3 "~" H 5500 2650 50  0001 C CNN
	1    5500 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R203
U 1 1 5E235DB5
P 5500 3350
F 0 "R203" H 5570 3396 50  0000 L CNN
F 1 "890" H 5570 3305 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 5430 3350 50  0001 C CNN
F 3 "~" H 5500 3350 50  0001 C CNN
	1    5500 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R202
U 1 1 5E236DF0
P 7150 2700
F 0 "R202" V 6943 2700 50  0000 C CNN
F 1 "10k" V 7034 2700 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P12.70mm_Horizontal" V 7080 2700 50  0001 C CNN
F 3 "~" H 7150 2700 50  0001 C CNN
	1    7150 2700
	0    1    1    0   
$EndComp
$Comp
L Diode:1N4148 D203
U 1 1 5E23781D
P 6650 2000
F 0 "D203" V 6604 2079 50  0000 L CNN
F 1 "1N4148" V 6695 2079 50  0000 L CNN
F 2 "Diode_THT:D_DO-35_SOD27_P7.62mm_Horizontal" H 6650 1825 50  0001 C CNN
F 3 "https://assets.nexperia.com/documents/data-sheet/1N4148_1N4448.pdf" H 6650 2000 50  0001 C CNN
	1    6650 2000
	0    1    1    0   
$EndComp
$Comp
L Device:D_Zener D202
U 1 1 5E23905B
P 6000 2000
F 0 "D202" V 5954 2079 50  0000 L CNN
F 1 "BZX85C2V7" V 6045 2079 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P12.70mm_Horizontal" H 6000 2000 50  0001 C CNN
F 3 "https://store.comet.bg/download-file.php?id=1072" H 6000 2000 50  0001 C CNN
	1    6000 2000
	0    1    1    0   
$EndComp
$Comp
L Device:CP C201
U 1 1 5E23B5E9
P 4800 2000
F 0 "C201" H 4918 2046 50  0000 L CNN
F 1 "1000uF/63V" H 4918 1955 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D18.0mm_P7.50mm" H 4838 1850 50  0001 C CNN
F 3 "https://store.comet.bg/download-file.php?id=10109" H 4800 2000 50  0001 C CNN
	1    4800 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:L_Core_Ferrite L201
U 1 1 5E23DBCB
P 4450 1700
F 0 "L201" V 4675 1700 50  0000 C CNN
F 1 "CL100uH_RBQE" V 4584 1700 50  0000 C CNN
F 2 "Inductor_THT:L_Toroid_Vertical_L41.9mm_W19.1mm_P15.80mm_Vishay_TJ7" H 4450 1700 50  0001 C CNN
F 3 "https://store.comet.bg/download-file.php?id=766" H 4450 1700 50  0001 C CNN
	1    4450 1700
	0    -1   -1   0   
$EndComp
$Comp
L Diode:1N5822 D201
U 1 1 5E243FA3
P 4100 2000
F 0 "D201" V 4054 2079 50  0000 L CNN
F 1 "1N5822" V 4145 2079 50  0000 L CNN
F 2 "Diode_THT:D_DO-201AD_P15.24mm_Horizontal" H 4100 1825 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88526/1n5820.pdf" H 4100 2000 50  0001 C CNN
	1    4100 2000
	0    1    1    0   
$EndComp
Wire Wire Line
	4100 1850 4100 1700
Connection ~ 4100 1700
Wire Wire Line
	4100 1700 4300 1700
Wire Wire Line
	4600 1700 4800 1700
Wire Wire Line
	4800 1700 4800 1850
Wire Wire Line
	6000 1700 5500 1700
Connection ~ 4800 1700
Wire Wire Line
	5500 2500 5500 1700
Connection ~ 5500 1700
Wire Wire Line
	5500 1700 4800 1700
Wire Wire Line
	5500 2800 5500 3000
Wire Wire Line
	6000 2900 6000 3000
Wire Wire Line
	6000 3000 5500 3000
Connection ~ 5500 3000
Wire Wire Line
	5500 3000 5500 3200
Wire Wire Line
	6000 1850 6000 1700
Wire Wire Line
	6650 1850 6650 1700
Wire Wire Line
	6650 1700 6000 1700
Connection ~ 6000 1700
Wire Wire Line
	6000 2500 6000 2150
Wire Wire Line
	6300 2700 6650 2700
Wire Wire Line
	6650 2150 6650 2700
Connection ~ 6650 2700
Wire Wire Line
	6650 2700 7000 2700
$Comp
L power:GND #PWR0201
U 1 1 5E24BD89
P 4100 2300
F 0 "#PWR0201" H 4100 2050 50  0001 C CNN
F 1 "GND" H 4105 2127 50  0000 C CNN
F 2 "" H 4100 2300 50  0001 C CNN
F 3 "" H 4100 2300 50  0001 C CNN
	1    4100 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0202
U 1 1 5E24C272
P 4800 2300
F 0 "#PWR0202" H 4800 2050 50  0001 C CNN
F 1 "GND" H 4805 2127 50  0000 C CNN
F 2 "" H 4800 2300 50  0001 C CNN
F 3 "" H 4800 2300 50  0001 C CNN
	1    4800 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0203
U 1 1 5E24C553
P 2850 2500
F 0 "#PWR0203" H 2850 2250 50  0001 C CNN
F 1 "GND" H 2855 2327 50  0000 C CNN
F 2 "" H 2850 2500 50  0001 C CNN
F 3 "" H 2850 2500 50  0001 C CNN
	1    2850 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0204
U 1 1 5E24CC59
P 5500 3700
F 0 "#PWR0204" H 5500 3450 50  0001 C CNN
F 1 "GND" H 5505 3527 50  0000 C CNN
F 2 "" H 5500 3700 50  0001 C CNN
F 3 "" H 5500 3700 50  0001 C CNN
	1    5500 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 2100 2850 2350
Wire Wire Line
	4100 2150 4100 2300
Wire Wire Line
	4800 2150 4800 2300
Wire Wire Line
	2350 1900 2200 1900
Wire Wire Line
	2200 1900 2200 2350
Wire Wire Line
	2200 2350 2850 2350
Connection ~ 2850 2350
Wire Wire Line
	2850 2350 2850 2500
Text HLabel 7500 2700 2    50   Input ~ 0
Tracking_FB
Wire Wire Line
	5500 3500 5500 3700
Wire Wire Line
	7300 2700 7500 2700
Text HLabel 7500 1700 2    50   Output ~ 0
Tracking_OUT
Wire Wire Line
	7500 1700 6650 1700
Connection ~ 6650 1700
Text HLabel 2000 1700 0    50   Input ~ 0
INPUT_19V
$Comp
L psu01_dedicated:LM2576T-ADJ U201
U 1 1 5E2593FE
P 2850 1800
F 0 "U201" H 3150 2150 50  0000 C CNN
F 1 "LM2576T-ADJ" H 3000 2050 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-5_Vertical" H 2850 1550 50  0001 L CIN
F 3 "http://www.ti.com/lit/ds/symlink/lm2576.pdf" H 2850 1800 50  0001 C CNN
	1    2850 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 1700 3500 1700
Wire Wire Line
	3350 1900 3500 1900
Wire Wire Line
	3500 1900 3500 3000
Wire Wire Line
	3500 3000 5500 3000
Wire Wire Line
	2350 1700 2200 1700
$Comp
L Connector:TestPoint TP201
U 1 1 5E2C7256
P 2200 1650
F 0 "TP201" H 2250 1750 50  0000 L CNN
F 1 "INPUT_19V" H 2150 1850 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm" H 2400 1650 50  0001 C CNN
F 3 "~" H 2400 1650 50  0001 C CNN
	1    2200 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2200 1650 2200 1700
Connection ~ 2200 1700
Wire Wire Line
	2200 1700 2000 1700
$Comp
L Connector:TestPoint TP202
U 1 1 5E2C9202
P 3500 1650
F 0 "TP202" H 3550 1750 50  0000 L CNN
F 1 "SW_OUT" H 3550 1850 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm" H 3700 1650 50  0001 C CNN
F 3 "~" H 3700 1650 50  0001 C CNN
	1    3500 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 1650 3500 1700
Connection ~ 3500 1700
Wire Wire Line
	3500 1700 4100 1700
$Comp
L Connector:TestPoint TP203
U 1 1 5E2CAC49
P 6650 1650
F 0 "TP203" H 6700 1750 50  0000 L CNN
F 1 "Tracking_OUT" H 6700 1850 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm" H 6850 1650 50  0001 C CNN
F 3 "~" H 6850 1650 50  0001 C CNN
	1    6650 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 1650 6650 1700
$Comp
L Connector:TestPoint TP204
U 1 1 5E2CBD55
P 1600 2300
F 0 "TP204" H 1650 2450 50  0000 L CNN
F 1 "GND" H 1650 2350 50  0000 L CNN
F 2 "TestPoint:TestPoint_Loop_D2.50mm_Drill1.0mm" H 1800 2300 50  0001 C CNN
F 3 "~" H 1800 2300 50  0001 C CNN
	1    1600 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 2300 1600 2350
Wire Wire Line
	1600 2350 2200 2350
Connection ~ 2200 2350
$EndSCHEMATC
