[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2525 ]
[d frameptr 4065 ]
"10 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\ADC_user_functions.c
[v _spiADC_function spiADC_function `(v  1 e 1 0 ]
"11 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"417 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
"433
[v _scale scale `(d  1 s 4 scale ]
"500
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul64.c
[v ___omul __omul `(ul  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"17 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\display_functions.c
[v _default_display default_display `(v  1 e 1 0 ]
"70
[v _contrast_display contrast_display `(v  1 e 1 0 ]
"92
[v _brightness_display brightness_display `(v  1 e 1 0 ]
"115
[v _voltage_set_display voltage_set_display `(v  1 e 1 0 ]
"150
[v _current_protection_set_display current_protection_set_display `(v  1 e 1 0 ]
"171
[v _current_limit_set_display current_limit_set_display `(v  1 e 1 0 ]
"193
[v _current_auto_limit_set_display current_auto_limit_set_display `(v  1 e 1 0 ]
"209
[v _protection_display protection_display `(v  1 e 1 0 ]
"218
[v _show_on_screen show_on_screen `(v  1 e 1 0 ]
"77 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\lcd_menu.c
[v _return_to_default return_to_default `(v  1 e 1 0 ]
"86
[v _setUout setUout `(v  1 e 1 0 ]
"90
[v _setImode_limit setImode_limit `(v  1 e 1 0 ]
"94
[v _setImode_prot setImode_prot `(v  1 e 1 0 ]
"98
[v _setImode_auto setImode_auto `(v  1 e 1 0 ]
"102
[v _setIset setIset `(v  1 e 1 0 ]
"123
[v _outPreset outPreset `(v  1 e 1 0 ]
"127
[v _setContrast setContrast `(v  1 e 1 0 ]
"131
[v _setBacklight setBacklight `(v  1 e 1 0 ]
"135
[v _displayPreset displayPreset `(v  1 e 1 0 ]
"139
[v _gotoxy gotoxy `(v  1 e 1 0 ]
"170
[v _LCDWriteStringROM LCDWriteStringROM `(v  1 e 1 0 ]
"219
[v _show_menu show_menu `(v  1 e 1 0 ]
"13 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\LCD_user_functions.c
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
"25
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 1 0 ]
"32
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
"40
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
"49
[v _Delay1Sec Delay1Sec `(v  1 e 1 0 ]
"62
[v _init_XLCD init_XLCD `(v  1 e 1 0 ]
"77
[v _clear_display clear_display `(v  1 e 1 0 ]
"19 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\openxlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
"28 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\psu_Rev01_menu.c
[v _init_GPIO_DIR init_GPIO_DIR `(v  1 e 1 0 ]
"154
[v _main main `(v  1 e 1 0 ]
"8 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\psu_Rev01_spi.c
[v _init_dig_pot_SPI init_dig_pot_SPI `(v  1 e 1 0 ]
"17
[v _send_contrast_spi send_contrast_spi `(v  1 e 1 0 ]
"30
[v _send_backlight_spi send_backlight_spi `(v  1 e 1 0 ]
"42
[v _init_dac_SPI init_dac_SPI `(v  1 e 1 0 ]
"51
[v _send_dac_u_spi send_dac_u_spi `(v  1 e 1 0 ]
"64
[v _send_dac_i_spi send_dac_i_spi `(v  1 e 1 0 ]
"78
[v _init_adc_SPI init_adc_SPI `(v  1 e 1 0 ]
"15 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\pushButtons.c
[v _pushButtons_display_settings pushButtons_display_settings `(v  1 e 1 0 ]
"16 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\putrxlcd.c
[v _putrsXLCD putrsXLCD `(v  1 e 1 0 ]
"13 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\setddram.c
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
"14 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\spi_open.c
[v _OpenSPI OpenSPI `(v  1 e 1 0 ]
"12 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\spi_read.c
[v _ReadSPI ReadSPI `(uc  1 e 1 0 ]
"13 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\spi_writ.c
[v _WriteSPI WriteSPI `(c  1 e 1 0 ]
"11 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\spiADC.c
[v _setChan_spiADC setChan_spiADC `(v  1 e 1 0 ]
"60
[v _convert_spiADC convert_spiADC `(ui  1 e 2 0 ]
"13 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\wcmdxlcd.c
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
"16 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\writdata.c
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
[s S318 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"99 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\include\pic18f2525.h
[s S1478 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S1482 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS 1 0 :1:5 
]
[s S1485 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S1488 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS 1 0 :1:5 
]
[s S1491 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S1494 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S1497 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S1501 . 1 `S318 1 . 1 0 `S1478 1 . 1 0 `S1482 1 . 1 0 `S1485 1 . 1 0 `S1488 1 . 1 0 `S1491 1 . 1 0 `S1494 1 . 1 0 `S1497 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1501  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S1262 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"230
[s S1403 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S1412 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1421 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S1424 . 1 `S1262 1 . 1 0 `S1403 1 . 1 0 `S1412 1 . 1 0 `S1421 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES1424  1 e 1 @3969 ]
[s S1293 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"637
[s S1302 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S1311 . 1 `S1293 1 . 1 0 `S1302 1 . 1 0 ]
[v _LATAbits LATAbits `VES1311  1 e 1 @3977 ]
[s S1333 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"749
[s S1342 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S1351 . 1 `S1333 1 . 1 0 `S1342 1 . 1 0 ]
[v _LATBbits LATBbits `VES1351  1 e 1 @3978 ]
[s S546 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"861
[s S555 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S564 . 1 `S546 1 . 1 0 `S555 1 . 1 0 ]
[v _LATCbits LATCbits `VES564  1 e 1 @3979 ]
[s S309 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"978
[u S327 . 1 `S309 1 . 1 0 `S318 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES327  1 e 1 @3986 ]
"1168
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S1253 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1200
[u S1271 . 1 `S1253 1 . 1 0 `S1262 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES1271  1 e 1 @3987 ]
[s S269 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1422
[s S278 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S287 . 1 `S269 1 . 1 0 `S278 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES287  1 e 1 @3988 ]
[s S449 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"1769
[s S457 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S461 . 1 `S449 1 . 1 0 `S457 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES461  1 e 1 @3998 ]
"2824
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
"3606
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"3893
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S243 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"3913
[s S249 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S254 . 1 `S243 1 . 1 0 `S249 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES254  1 e 1 @4038 ]
"3963
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S26 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"4039
[s S29 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S32 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S41 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S46 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S51 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S56 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S61 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S64 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S67 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S72 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S78 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S83 . 1 `S26 1 . 1 0 `S29 1 . 1 0 `S32 1 . 1 0 `S41 1 . 1 0 `S46 1 . 1 0 `S51 1 . 1 0 `S56 1 . 1 0 `S61 1 . 1 0 `S64 1 . 1 0 `S67 1 . 1 0 `S72 1 . 1 0 `S78 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES83  1 e 1 @4039 ]
"4191
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
"4968
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"6866
[v _RE3 RE3 `VEb  1 e 0 @31779 ]
"358 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 52 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 52 0 ]
"17 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\lcd_menu.c
[v _selected selected `uc  1 e 1 0 ]
"19
[v _menu_000 menu_000 `C[12]uc  1 e 12 0 ]
"20
[v _menu_001 menu_001 `C[11]uc  1 e 11 0 ]
"21
[v _menu_002 menu_002 `C[12]uc  1 e 12 0 ]
"22
[v _menu_003 menu_003 `C[5]uc  1 e 5 0 ]
"24
[v _menu_010 menu_010 `C[13]uc  1 e 13 0 ]
"25
[v _menu_011 menu_011 `C[11]uc  1 e 11 0 ]
"26
[v _menu_012 menu_012 `C[11]uc  1 e 11 0 ]
"27
[v _menu_013 menu_013 `C[11]uc  1 e 11 0 ]
"28
[v _menu_014 menu_014 `C[11]uc  1 e 11 0 ]
"29
[v _menu_015 menu_015 `C[7]uc  1 e 7 0 ]
"31
[v _menu_020 menu_020 `C[13]uc  1 e 13 0 ]
"32
[v _menu_021 menu_021 `C[11]uc  1 e 11 0 ]
"33
[v _menu_022 menu_022 `C[11]uc  1 e 11 0 ]
"34
[v _menu_023 menu_023 `C[10]uc  1 e 10 0 ]
"35
[v _menu_024 menu_024 `C[7]uc  1 e 7 0 ]
"38
[v _menu_030 menu_030 `C[14]uc  1 e 14 0 ]
"39
[v _menu_031 menu_031 `C[13]uc  1 e 13 0 ]
"40
[v _menu_032 menu_032 `C[14]uc  1 e 14 0 ]
"41
[v _menu_033 menu_033 `C[7]uc  1 e 7 0 ]
"42
[v _menu_034 menu_034 `C[7]uc  1 e 7 0 ]
[s S1057 MenuStructure 8 `*.25Cuc 1 text 2 0 `uc 1 num_menupoints 1 2 `uc 1 up 1 3 `uc 1 down 1 4 `uc 1 enter 1 5 `*.37(v 1 fp 2 6 ]
"44
[v _my_menu my_menu `C[20]S1057  1 e 160 0 ]
"33 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\psu_Rev01_definitions.h
[v _DAC_i DAC_i `ui  1 e 2 0 ]
"34
[v _DAC_u DAC_u `ui  1 e 2 0 ]
"35
[v _cmd_dac_i_high cmd_dac_i_high `uc  1 e 1 0 ]
"36
[v _dac_i_low dac_i_low `uc  1 e 1 0 ]
"37
[v _cmd_dac_u_high cmd_dac_u_high `uc  1 e 1 0 ]
"38
[v _dac_u_low dac_u_low `uc  1 e 1 0 ]
"39
[v _cmd_dac cmd_dac `uc  1 e 1 0 ]
"41
[v _voltage_set_u voltage_set_u `f  1 e 4 0 ]
"42
[v _voltage_set_i voltage_set_i `f  1 e 4 0 ]
"44
[v _constant_power constant_power `f  1 e 4 0 ]
"45
[v _voltage_in voltage_in `f  1 e 4 0 ]
"48
[v _cmd_dig_pot cmd_dig_pot `uc  1 e 1 0 ]
"49
[v _send_byte send_byte `uc  1 e 1 0 ]
"50
[v _display_contrast display_contrast `ui  1 e 2 0 ]
"51
[v _display_brightness display_brightness `ui  1 e 2 0 ]
"54
[v _spiADC_L spiADC_L `uc  1 e 1 0 ]
"55
[v _spiADC_H spiADC_H `uc  1 e 1 0 ]
"56
[v _spiADC_1x8 spiADC_1x8 `uc  1 e 1 0 ]
"57
[v _spiADC_2x8 spiADC_2x8 `uc  1 e 1 0 ]
"58
[v _spiADC_3x8 spiADC_3x8 `uc  1 e 1 0 ]
"59
[v _spiADC_buffer spiADC_buffer `ui  1 e 2 0 ]
"61
[v _ADCResult ADCResult `ui  1 e 2 0 ]
"63
[v _ResultString_u ResultString_u `[10]uc  1 e 10 0 ]
"64
[v _ResultString_i ResultString_i `[10]uc  1 e 10 0 ]
"65
[v _ResultString_set_u ResultString_set_u `[10]uc  1 e 10 0 ]
"66
[v _ResultString_set_i ResultString_set_i `[10]uc  1 e 10 0 ]
"70
[v _adc_mode adc_mode `uc  1 e 1 0 ]
"72
[v _ADC_vRef ADC_vRef `f  1 e 4 0 ]
"73
[v _DAC_vRef DAC_vRef `f  1 e 4 0 ]
"75
[v _voltage_u voltage_u `f  1 e 4 0 ]
"76
[v _voltage_i voltage_i `f  1 e 4 0 ]
"77
[v _raw_adc_offset_voltage raw_adc_offset_voltage `f  1 e 4 0 ]
"80
[v _display_mode display_mode `uc  1 e 1 0 ]
"81
[v _display_contrast_percent display_contrast_percent `f  1 e 4 0 ]
"82
[v _ResultString_contrast_percent ResultString_contrast_percent `[5]uc  1 e 5 0 ]
"83
[v _ResultString_contrast ResultString_contrast `[5]uc  1 e 5 0 ]
"84
[v _display_brightness_percent display_brightness_percent `f  1 e 4 0 ]
"85
[v _ResultString_brightness ResultString_brightness `[5]uc  1 e 5 0 ]
"86
[v _ResultString_brightness_percent ResultString_brightness_percent `[5]uc  1 e 5 0 ]
"90
[v _button_delay_counter button_delay_counter `ui  1 e 2 0 ]
"91
[v _return_default_display_counter return_default_display_counter `ui  1 e 2 0 ]
"92
[v _set_contrast set_contrast `uc  1 e 1 0 ]
"93
[v _button_enable button_enable `uc  1 e 1 0 ]
"94
[v _button_delay_counter_enable button_delay_counter_enable `uc  1 e 1 0 ]
"95
[v _return_default_display_counter_enable return_default_display_counter_enable `uc  1 e 1 0 ]
"96
[v _i_mode i_mode `uc  1 e 1 0 ]
"97
[v _step_size step_size `ui  1 e 2 0 ]
"98
[v _step_size_mode step_size_mode `uc  1 e 1 0 ]
"99
[v _step_size_mode_enable step_size_mode_enable `uc  1 e 1 0 ]
"100
[v _rotary_direction rotary_direction `uc  1 e 1 0 ]
"102
[v _lastStateROTARY_CK lastStateROTARY_CK `uc  1 e 1 0 ]
"103
[v _currentStateROTARY_CK currentStateROTARY_CK `uc  1 e 1 0 ]
"154 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\psu_Rev01_menu.c
[v _main main `(v  1 e 1 0 ]
{
"222
[v main@i i `i  1 a 2 58 ]
"408
} 0
"10 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\ADC_user_functions.c
[v _spiADC_function spiADC_function `(v  1 e 1 0 ]
{
[v spiADC_function@spiADC_mode spiADC_mode `uc  1 a 1 wreg ]
"27
[v spiADC_function@i_1959 i `i  1 a 2 7 ]
"16
[v spiADC_function@i i `i  1 a 2 5 ]
"10
[v spiADC_function@spiADC_mode spiADC_mode `uc  1 a 1 wreg ]
[v spiADC_function@spiADC_mode spiADC_mode `uc  1 a 1 4 ]
"36
} 0
"11 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\spiADC.c
[v _setChan_spiADC setChan_spiADC `(v  1 e 1 0 ]
{
[v setChan_spiADC@channel channel `uc  1 a 1 wreg ]
[v setChan_spiADC@channel channel `uc  1 a 1 wreg ]
[v setChan_spiADC@pseudo_diff pseudo_diff `uc  1 p 1 0 ]
[v setChan_spiADC@channel channel `uc  1 a 1 1 ]
"58
} 0
"60
[v _convert_spiADC convert_spiADC `(ui  1 e 2 0 ]
{
"86
} 0
"78 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\psu_Rev01_spi.c
[v _init_adc_SPI init_adc_SPI `(v  1 e 1 0 ]
{
"82
[v init_adc_SPI@config_smp_phase config_smp_phase `uc  1 a 1 5 ]
"81
[v init_adc_SPI@config_bus_mode config_bus_mode `uc  1 a 1 4 ]
"80
[v init_adc_SPI@config_sync_mode config_sync_mode `uc  1 a 1 3 ]
"85
} 0
"218 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\display_functions.c
[v _show_on_screen show_on_screen `(v  1 e 1 0 ]
{
[v show_on_screen@screen_mode screen_mode `uc  1 a 1 wreg ]
[v show_on_screen@screen_mode screen_mode `uc  1 a 1 wreg ]
[v show_on_screen@screen_mode screen_mode `uc  1 a 1 55 ]
"282
} 0
"115
[v _voltage_set_display voltage_set_display `(v  1 e 1 0 ]
{
"147
} 0
"219 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\lcd_menu.c
[v _show_menu show_menu `(v  1 e 1 0 ]
{
"224
[v show_menu@text_offset text_offset `uc  1 a 1 26 ]
"221
[v show_menu@from from `uc  1 a 1 25 ]
"220
[v show_menu@line_cnt line_cnt `uc  1 a 1 24 ]
"225
[v show_menu@text_i text_i `uc  1 a 1 23 ]
"222
[v show_menu@till till `uc  1 a 1 22 ]
"223
[v show_menu@temp temp `uc  1 a 1 21 ]
"360
} 0
"209 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\display_functions.c
[v _protection_display protection_display `(v  1 e 1 0 ]
{
"216
} 0
"17
[v _default_display default_display `(v  1 e 1 0 ]
{
"21
[v default_display@iset_offset iset_offset `uc  1 a 1 126 ]
"20
[v default_display@i_offset i_offset `uc  1 a 1 125 ]
"19
[v default_display@u_offset u_offset `uc  1 a 1 124 ]
"67
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
{
"15
[v strcat@cp cp `*.39uc  1 a 2 4 ]
"8
[v strcat@to to `*.39uc  1 p 2 0 ]
[v strcat@from from `*.25Cuc  1 p 2 2 ]
"26
} 0
"170 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\lcd_menu.c
[v _LCDWriteStringROM LCDWriteStringROM `(v  1 e 1 0 ]
{
[v LCDWriteStringROM@x x `uc  1 a 1 wreg ]
"172
[v LCDWriteStringROM@lcd_offset lcd_offset `uc  1 a 1 12 ]
"171
[v LCDWriteStringROM@lcd_i lcd_i `uc  1 a 1 11 ]
"170
[v LCDWriteStringROM@x x `uc  1 a 1 wreg ]
[v LCDWriteStringROM@y y `uc  1 p 1 6 ]
[v LCDWriteStringROM@lcd_menu_items lcd_menu_items `*.35Cuc  1 p 2 7 ]
[v LCDWriteStringROM@add_line add_line `uc  1 p 1 9 ]
[v LCDWriteStringROM@add_char add_char `uc  1 p 1 10 ]
"172
[v LCDWriteStringROM@x x `uc  1 a 1 13 ]
"217
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.35Cuc  1 a 2 4 ]
"4
[v strlen@s s `*.35Cuc  1 p 2 0 ]
"13
} 0
"150 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\display_functions.c
[v _current_protection_set_display current_protection_set_display `(v  1 e 1 0 ]
{
"169
} 0
"171
[v _current_limit_set_display current_limit_set_display `(v  1 e 1 0 ]
{
"190
} 0
"193
[v _current_auto_limit_set_display current_auto_limit_set_display `(v  1 e 1 0 ]
{
"205
} 0
"64 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\psu_Rev01_spi.c
[v _send_dac_i_spi send_dac_i_spi `(v  1 e 1 0 ]
{
"75
} 0
"70 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\display_functions.c
[v _contrast_display contrast_display `(v  1 e 1 0 ]
{
"90
} 0
"92
[v _brightness_display brightness_display `(v  1 e 1 0 ]
{
"112
} 0
"500 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"1120
[v sprintf@temp temp `d  1 a 4 24 ]
"528
[v sprintf@fval fval `d  1 a 4 44 ]
"540
[v sprintf@val val `ul  1 a 4 36 ]
[u S2114 . 4 `ul 1 vd 4 0 `d 1 integ 4 0 ]
"538
[v sprintf@tmpval tmpval `S2114  1 a 4 30 ]
"512
[v sprintf@prec prec `i  1 a 2 48 ]
"529
[v sprintf@eexp eexp `i  1 a 2 42 ]
"520
[v sprintf@flag flag `us  1 a 2 40 ]
"509
[v sprintf@width width `i  1 a 2 34 ]
"502
[v sprintf@ap ap `[1]*.39v  1 a 2 28 ]
"507
[v sprintf@c c `uc  1 a 1 50 ]
"500
[v sprintf@sp sp `*.39uc  1 p 2 8 ]
[v sprintf@f f `*.25Cuc  1 p 2 10 ]
"1560
} 0
"433
[v _scale scale `(d  1 s 4 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"436
[v scale@scl scl `c  1 a 1 64 ]
"449
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 5 ]
[v ___awmod@counter counter `uc  1 a 1 4 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 0 ]
[v ___awmod@divisor divisor `i  1 p 2 2 ]
"34
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 12 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 11 ]
[v ___awdiv@counter counter `uc  1 a 1 10 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 6 ]
[v ___awdiv@divisor divisor `i  1 p 2 8 ]
"41
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"417 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\doprnt.c
[v _fround fround `(d  1 s 4 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"421
[v fround@prec prec `uc  1 a 1 68 ]
"426
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"7
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"25
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 10 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lwdiv@dividend dividend `ui  1 p 2 6 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 8 ]
"30
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2440 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2445 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S2448 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2440 1 fAsBytes 4 0 `S2445 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2448  1 a 4 50 ]
"12
[v ___flmul@grs grs `ul  1 a 4 44 ]
[s S2516 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2519 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S2516 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2519  1 a 2 54 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 49 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 48 ]
"9
[v ___flmul@sign sign `uc  1 a 1 43 ]
"8
[v ___flmul@b b `d  1 p 4 31 ]
[v ___flmul@a a `d  1 p 4 35 ]
"205
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 11 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 16 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 15 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 4 0 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 4 4 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 8 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 13 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 12 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 4 0 ]
[v __div_to_l_@f2 f2 `d  1 p 4 4 ]
"101
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 23 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 22 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 13 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 21 ]
"44
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"10
[v ___llmod@counter counter `uc  1 a 1 21 ]
"7
[v ___llmod@dividend dividend `ul  1 p 4 13 ]
[v ___llmod@divisor divisor `ul  1 p 4 17 ]
"25
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"30
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 99 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 98 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 90 ]
"70
} 0
"245 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 0 ]
[v ___flsub@a a `d  1 p 4 4 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 119 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 118 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 117 ]
"13
[v ___fladd@signs signs `uc  1 a 1 116 ]
"10
[v ___fladd@b b `d  1 p 4 100 ]
[v ___fladd@a a `d  1 p 4 104 ]
"237
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 27 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v2.00\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 84 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 77 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 82 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 89 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 88 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 81 ]
"11
[v ___fldiv@b b `d  1 p 4 65 ]
[v ___fldiv@a a `d  1 p 4 69 ]
"185
} 0
"16 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\putrxlcd.c
[v _putrsXLCD putrsXLCD `(v  1 e 1 0 ]
{
[v putrsXLCD@buffer buffer `*.35Cuc  1 p 2 1 ]
"25
} 0
"16 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\writdata.c
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
{
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
"35
[v WriteDataXLCD@data data `uc  1 a 1 0 ]
"63
} 0
"135 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\lcd_menu.c
[v _displayPreset displayPreset `(v  1 e 1 0 ]
{
"137
} 0
"131
[v _setBacklight setBacklight `(v  1 e 1 0 ]
{
"133
} 0
"127
[v _setContrast setContrast `(v  1 e 1 0 ]
{
"129
} 0
"98
[v _setImode_auto setImode_auto `(v  1 e 1 0 ]
{
"100
} 0
"94
[v _setImode_prot setImode_prot `(v  1 e 1 0 ]
{
"96
} 0
"90
[v _setImode_limit setImode_limit `(v  1 e 1 0 ]
{
"92
} 0
"123
[v _outPreset outPreset `(v  1 e 1 0 ]
{
"125
} 0
"102
[v _setIset setIset `(v  1 e 1 0 ]
{
"121
} 0
"77
[v _return_to_default return_to_default `(v  1 e 1 0 ]
{
"84
} 0
"86
[v _setUout setUout `(v  1 e 1 0 ]
{
"88
} 0
"51 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\psu_Rev01_spi.c
[v _send_dac_u_spi send_dac_u_spi `(v  1 e 1 0 ]
{
"62
} 0
"42
[v _init_dac_SPI init_dac_SPI `(v  1 e 1 0 ]
{
"46
[v init_dac_SPI@config_smp_phase config_smp_phase `uc  1 a 1 5 ]
"45
[v init_dac_SPI@config_bus_mode config_bus_mode `uc  1 a 1 4 ]
"44
[v init_dac_SPI@config_sync_mode config_sync_mode `uc  1 a 1 3 ]
"49
} 0
"139 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\lcd_menu.c
[v _gotoxy gotoxy `(v  1 e 1 0 ]
{
[v gotoxy@x_pos x_pos `uc  1 a 1 wreg ]
"140
[v gotoxy@ddramaddress ddramaddress `uc  1 a 1 5 ]
"139
[v gotoxy@x_pos x_pos `uc  1 a 1 wreg ]
[v gotoxy@y_pos y_pos `uc  1 p 1 4 ]
[v gotoxy@x_pos x_pos `uc  1 a 1 6 ]
"168
} 0
"15 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\pushButtons.c
[v _pushButtons_display_settings pushButtons_display_settings `(v  1 e 1 0 ]
{
"105
} 0
"17 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\psu_Rev01_spi.c
[v _send_contrast_spi send_contrast_spi `(v  1 e 1 0 ]
{
"28
} 0
"30
[v _send_backlight_spi send_backlight_spi `(v  1 e 1 0 ]
{
"40
} 0
"8
[v _init_dig_pot_SPI init_dig_pot_SPI `(v  1 e 1 0 ]
{
"12
[v init_dig_pot_SPI@config_smp_phase config_smp_phase `uc  1 a 1 5 ]
"11
[v init_dig_pot_SPI@config_bus_mode config_bus_mode `uc  1 a 1 4 ]
"10
[v init_dig_pot_SPI@config_sync_mode config_sync_mode `uc  1 a 1 3 ]
"15
} 0
"14 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\spi_open.c
[v _OpenSPI OpenSPI `(v  1 e 1 0 ]
{
[v OpenSPI@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenSPI@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenSPI@bus_mode bus_mode `uc  1 p 1 0 ]
[v OpenSPI@smp_phase smp_phase `uc  1 p 1 1 ]
"16
[v OpenSPI@sync_mode sync_mode `uc  1 a 1 2 ]
"102
} 0
"13 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\spi_writ.c
[v _WriteSPI WriteSPI `(c  1 e 1 0 ]
{
[v WriteSPI@data_out data_out `uc  1 a 1 wreg ]
"15
[v WriteSPI@TempVar TempVar `uc  1 a 1 0 ]
"13
[v WriteSPI@data_out data_out `uc  1 a 1 wreg ]
"16
[v WriteSPI@data_out data_out `uc  1 a 1 1 ]
"26
} 0
"77 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\LCD_user_functions.c
[v _clear_display clear_display `(v  1 e 1 0 ]
{
"80
} 0
"62
[v _init_XLCD init_XLCD `(v  1 e 1 0 ]
{
"75
} 0
"19 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\openxlcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
{
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
"31
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 4 ]
"80
} 0
"13 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\wcmdxlcd.c
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
{
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
"32
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 0 ]
"60
} 0
"13 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\setddram.c
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
{
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
"32
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 3 ]
"60
} 0
"40 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\LCD_user_functions.c
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
{
"43
} 0
"25
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 1 0 ]
{
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 0 ]
"30
} 0
"13
[v _Delay10KTCYx Delay10KTCYx `(v  1 e 1 0 ]
{
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10KTCYx@unit unit `uc  1 a 1 1 ]
"18
} 0
"11 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\busyxlcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
{
"57
} 0
"32 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\LCD_user_functions.c
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
{
"38
} 0
"28 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\psu_Rev01_menu.c
[v _init_GPIO_DIR init_GPIO_DIR `(v  1 e 1 0 ]
{
"46
} 0
"49 D:\Projects\psu01_spiDAC_spiADC\psu01_spiADC.X\LCD_user_functions.c
[v _Delay1Sec Delay1Sec `(v  1 e 1 0 ]
{
"50
[v Delay1Sec@cntDelay cntDelay `i  1 a 2 1 ]
"51
} 0
